<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.scon_rlaruddhks.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_rankingFragment"
            app:destination="@id/rankingFragment" />
    </fragment>
    <fragment
        android:id="@+id/rankingFragment"
        android:name="com.example.scon_rlaruddhks.RankingFragment"
        android:label="fragment_ranking"
        tools:layout="@layout/fragment_ranking" >
        <action
            android:id="@+id/action_rankingFragment_to_highLightFragment"
            app:destination="@id/highLightFragment" />
    </fragment>
    <fragment
        android:id="@+id/highLightFragment"
        android:name="com.example.scon_rlaruddhks.HighLightFragment"
        android:label="fragment_highlight"
        tools:layout="@layout/fragment_highlight" >
        <action
            android:id="@+id/action_highLightFragment_to_totoFragment"
            app:destination="@id/totoFragment" />
    </fragment>
    <fragment
        android:id="@+id/totoFragment"
        android:name="com.example.scon_rlaruddhks.TotoFragment"
        android:label="fragment_toto"
        tools:layout="@layout/fragment_toto" />
</navigation>